
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo17", "Grupo17.ssmssqlproj", "{733CB346-CB98-4F71-93DC-F101950AA6D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{733CB346-CB98-4F71-93DC-F101950AA6D9}.Default|Default.ActiveCfg = Default
		{B55CCFCC-20CB-4EF0-95B9-0DA50DEB2C5F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21550CE2-E7DA-4BAD-BCE7-1C02025187BF}
	EndGlobalSection
EndGlobal
