<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo17">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-V1R6NVL\SQLEXPRESS01:LAPTOP-KOOVHGNG\iaraa">
          <Created>2025-06-14T12:53:51.1747736-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-V1R6NVL\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-KOOVHGNG:LAPTOP-KOOVHGNG\iaraa">
          <Created>2025-06-16T00:34:32.9026112-03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-KOOVHGNG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionDeTablasyBDD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-KOOVHGNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-KOOVHGNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionDeTablasyBDD.sql</FullPath>
        </FileNode>
        <FileNode Name="01_RellenarTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-KOOVHGNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-KOOVHGNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_RellenarTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SPImportacionDeTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-KOOVHGNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-KOOVHGNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SPImportacionDeTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_EjecucionDeImportaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-KOOVHGNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-KOOVHGNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_EjecucionDeImportaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="07_ImportarDatosPresentismo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-KOOVHGNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-KOOVHGNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_ImportarDatosPresentismo.sql</FullPath>
        </FileNode>
        <FileNode Name="CargarTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-KOOVHGNG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-KOOVHGNG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CargarTablas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>